export default {
    info: 'Customer Relationship Management System',
    please: 'Please',
    logIn: 'Log In',
    welcome: 'Welcome',
    dashboard: 'Dashboard',
    users: 'Users',
    user: 'User',
    addUser: 'Add User',
    viewUser: 'View User',
    editUser: 'Edit User',
    edit: 'Edit',
    delete: 'Delete',
    add: 'Add',
    login: 'Login',
    logout: 'Logout',
    home: 'Home',
    departments: 'Departments',
    department: 'Department',
    addDepartment: 'Add Department',
    viewDepartment: 'View Department',
    editDepartment: 'Edit Department',
    profile: 'Profile',
    save: 'Save',
    cancel: 'Cancel',
    title: 'Title',
    description: 'Description',
    picture: 'Picture',
    name: 'Name',
    email: 'Email',
    newPassword: 'New Password',
    currentPassword: 'Current Password',
    passwordConfirmation: 'Password Confirmation',
    password: 'Password',
    selectUsers: 'Select Users',
    error: 'Error',
    close: 'Close'
}