export default {
    info: 'Система управления пользователями',
    please: 'Пожалуйста',
    logIn: 'Войдите',
    welcome: 'Привестствуем',
    dashboard: 'Административная панель',
    users: 'Пользователи',
    user: 'Пользователь',
    addUser: 'Добавить пользователя',
    viewUser: 'Просмотр пользователя',
    editUser: 'Редактирование пользователя',
    edit: 'Редактировать',
    delete: 'Удалить',
    add: 'Добавить',
    login: 'Вход',
    logout: 'Выход',
    home: 'Главная',
    departments: 'Отделы',
    department: 'Отдел',
    addDepartment: 'Добавить отдел',
    viewDepartment: 'Просмотр отдела',
    editDepartment: 'Редактирование отдела',
    profile: 'Пофиль',
    save: 'Сохранить',
    cancel: 'Отмена',
    title: 'Заголовок',
    description: 'Описание',
    picture: 'Изображение',
    name: 'Имя',
    email: 'E-мейл',
    newPassword: 'Новый пароль',
    currentPassword: 'Текущий пароль',
    passwordConfirmation: 'Подтвердите пароль',
    password: 'Пароль',
    selectUsers: 'Выберите пользователей',
    error: 'Ошибка',
    close: 'Закрыть'
}